{"snow", 0xFFFAFA},
{"ghost white", 0xF8F8FF},
{"ghostwhite", 0xF8F8FF},
{"white smoke", 0xF5F5F5},
{"whitesmoke", 0xF5F5F5},
{"gainsboro", 0xDCDCDC},
{"floral white", 0xFFFAF0},
{"floralwhite", 0xFFFAF0},
{"old lace", 0xFDF5E6},
{"oldlace", 0xFDF5E6},
{"linen", 0xFAF0E6},
{"antique white", 0xFAEBD7},
{"antiquewhite", 0xFAEBD7},
{"papaya whip", 0xFFEFD5},
{"papayawhip", 0xFFEFD5},
{"blanched almond", 0xFFEBCD},
{"blanchedalmond", 0xFFEBCD},
{"bisque", 0xFFE4C4},
{"peach puff", 0xFFDAB9},
{"peachpuff", 0xFFDAB9},
{"navajo white", 0xFFDEAD},
{"navajowhite", 0xFFDEAD},
{"moccasin", 0xFFE4B5},
{"cornsilk", 0xFFF8DC},
{"ivory", 0xFFFFF0},
{"lemon chiffon", 0xFFFACD},
{"lemonchiffon", 0xFFFACD},
{"seashell", 0xFFF5EE},
{"honeydew", 0xF0FFF0},
{"mint cream", 0xF5FFFA},
{"mintcream", 0xF5FFFA},
{"azure", 0xF0FFFF},
{"alice blue", 0xF0F8FF},
{"aliceblue", 0xF0F8FF},
{"lavender", 0xE6E6FA},
{"lavender blush", 0xFFF0F5},
{"lavenderblush", 0xFFF0F5},
{"misty rose", 0xFFE4E1},
{"mistyrose", 0xFFE4E1},
{"white", 0xFFFFFF},
{"black", 0x0},
{"dark slate", 0x2F4F4F},
{"darkslategray", 0x2F4F4F},
{"dark slate", 0x2F4F4F},
{"darkslategrey", 0x2F4F4F},
{"dim gray", 0x696969},
{"dimgray", 0x696969},
{"dim grey", 0x696969},
{"dimgrey", 0x696969},
{"slate gray", 0x708090},
{"slategray", 0x708090},
{"slate grey", 0x708090},
{"slategrey", 0x708090},
{"light slate", 0x778899},
{"lightslategray", 0x778899},
{"light slate", 0x778899},
{"lightslategrey", 0x778899},
{"gray", 0xBEBEBE},
{"grey", 0xBEBEBE},
{"light grey", 0xD3D3D3},
{"lightgrey", 0xD3D3D3},
{"light gray", 0xD3D3D3},
{"lightgray", 0xD3D3D3},
{"midnight blue", 0x191970},
{"midnightblue", 0x191970},
{"navy", 0x80},
{"navy blue", 0x80},
{"navyblue", 0x80},
{"cornflower blue", 0x6495ED},
{"cornflowerblue", 0x6495ED},
{"dark slate", 0x483D8B},
{"darkslateblue", 0x483D8B},
{"slate blue", 0x6A5ACD},
{"slateblue", 0x6A5ACD},
{"medium slate", 0x7B68EE},
{"mediumslateblue", 0x7B68EE},
{"light slate", 0x8470FF},
{"lightslateblue", 0x8470FF},
{"medium blue", 0xCD},
{"mediumblue", 0xCD},
{"royal blue", 0x4169E1},
{"royalblue", 0x4169E1},
{"blue", 0xFF},
{"dodger blue", 0x1E90FF},
{"dodgerblue", 0x1E90FF},
{"deep sky", 0xBFFF},
{"deepskyblue", 0xBFFF},
{"sky blue", 0x87CEEB},
{"skyblue", 0x87CEEB},
{"light sky", 0x87CEFA},
{"lightskyblue", 0x87CEFA},
{"steel blue", 0x4682B4},
{"steelblue", 0x4682B4},
{"light steel", 0x00B0C4DE},
{"lightsteelblue", 0x00B0C4DE},
{"light blue", 0xADD8E6},
{"lightblue", 0xADD8E6},
{"powder blue", 0x00B0E0E6},
{"powderblue", 0x00B0E0E6},
{"pale turquoise", 0xAFEEEE},
{"paleturquoise", 0xAFEEEE},
{"dark turquoise", 0xCED1},
{"darkturquoise", 0xCED1},
{"medium turquoise", 0x48D1CC},
{"mediumturquoise", 0x48D1CC},
{"turquoise", 0x40E0D0},
{"cyan", 0xFFFF},
{"light cyan", 0xE0FFFF},
{"lightcyan", 0xE0FFFF},
{"cadet blue", 0x5F9EA0},
{"cadetblue", 0x5F9EA0},
{"medium aquamarine", 0x66CDAA},
{"mediumaquamarine", 0x66CDAA},
{"aquamarine", 0x7FFFD4},
{"dark green", 0x6400},
{"darkgreen", 0x6400},
{"dark olive", 0x556B2F},
{"darkolivegreen", 0x556B2F},
{"dark sea", 0x8FBC8F},
{"darkseagreen", 0x8FBC8F},
{"sea green", 0x2E8B57},
{"seagreen", 0x2E8B57},
{"medium sea", 0x3CB371},
{"mediumseagreen", 0x3CB371},
{"light sea", 0x20B2AA},
{"lightseagreen", 0x20B2AA},
{"pale green", 0x98FB98},
{"palegreen", 0x98FB98},
{"spring green", 0xFF7F},
{"springgreen", 0xFF7F},
{"lawn green", 0x7CFC00},
{"lawngreen", 0x7CFC00},
{"green", 0xFF00},
{"chartreuse", 0x7FFF00},
{"medium spring", 0xFA9A},
{"mediumspringgreen", 0xFA9A},
{"green yellow", 0xADFF2F},
{"greenyellow", 0xADFF2F},
{"lime green", 0x32CD32},
{"limegreen", 0x32CD32},
{"yellow green", 0x9ACD32},
{"yellowgreen", 0x9ACD32},
{"forest green", 0x228B22},
{"forestgreen", 0x228B22},
{"olive drab", 0x6B8E23},
{"olivedrab", 0x6B8E23},
{"dark khaki", 0xBDB76B},
{"darkkhaki", 0xBDB76B},
{"khaki", 0xF0E68C},
{"pale goldenrod", 0xEEE8AA},
{"palegoldenrod", 0xEEE8AA},
{"light goldenrod", 0xFAFAD2},
{"lightgoldenrodyellow", 0xFAFAD2},
{"light yellow", 0xFFFFE0},
{"lightyellow", 0xFFFFE0},
{"yellow", 0xFFFF00},
{"gold", 0xFFD700},
{"light goldenrod", 0xEEDD82},
{"lightgoldenrod", 0xEEDD82},
{"goldenrod", 0xDAA520},
{"dark goldenrod", 0x00B8860B},
{"darkgoldenrod", 0x00B8860B},
{"rosy brown", 0xBC8F8F},
{"rosybrown", 0xBC8F8F},
{"indian red", 0xCD5C5C},
{"indianred", 0xCD5C5C},
{"saddle brown", 0x8B4513},
{"saddlebrown", 0x8B4513},
{"sienna", 0xA0522D},
{"peru", 0xCD853F},
{"burlywood", 0xDEB887},
{"beige", 0xF5F5DC},
{"wheat", 0xF5DEB3},
{"sandy brown", 0xF4A460},
{"sandybrown", 0xF4A460},
{"tan", 0xD2B48C},
{"chocolate", 0xD2691E},
{"firebrick", 0x00B22222},
{"brown", 0xA52A2A},
{"dark salmon", 0xE9967A},
{"darksalmon", 0xE9967A},
{"salmon", 0xFA8072},
{"light salmon", 0xFFA07A},
{"lightsalmon", 0xFFA07A},
{"orange", 0xFFA500},
{"dark orange", 0xFF8C00},
{"darkorange", 0xFF8C00},
{"coral", 0xFF7F50},
{"light coral", 0xF08080},
{"lightcoral", 0xF08080},
{"tomato", 0xFF6347},
{"orange red", 0xFF4500},
{"orangered", 0xFF4500},
{"red", 0xFF0000},
{"hot pink", 0xFF69B4},
{"hotpink", 0xFF69B4},
{"deep pink", 0xFF1493},
{"deeppink", 0xFF1493},
{"pink", 0xFFC0CB},
{"light pink", 0xFFB6C1},
{"lightpink", 0xFFB6C1},
{"pale violet", 0xDB7093},
{"palevioletred", 0xDB7093},
{"maroon", 0x00B03060},
{"medium violet", 0xC71585},
{"mediumvioletred", 0xC71585},
{"violet red", 0xD02090},
{"violetred", 0xD02090},
{"magenta", 0xFF00FF},
{"violet", 0xEE82EE},
{"plum", 0xDDA0DD},
{"orchid", 0xDA70D6},
{"medium orchid", 0xBA55D3},
{"mediumorchid", 0xBA55D3},
{"dark orchid", 0x9932CC},
{"darkorchid", 0x9932CC},
{"dark violet", 0x9400D3},
{"darkviolet", 0x9400D3},
{"blue violet", 0x8A2BE2},
{"blueviolet", 0x8A2BE2},
{"purple", 0xA020F0},
{"medium purple", 0x9370DB},
{"mediumpurple", 0x9370DB},
{"thistle", 0xD8BFD8},
{"snow1", 0xFFFAFA},
{"snow2", 0xEEE9E9},
{"snow3", 0xCDC9C9},
{"snow4", 0x8B8989},
{"seashell1", 0xFFF5EE},
{"seashell2", 0xEEE5DE},
{"seashell3", 0xCDC5BF},
{"seashell4", 0x8B8682},
{"antiquewhite1", 0xFFEFDB},
{"antiquewhite2", 0xEEDFCC},
{"antiquewhite3", 0xCDC0B0},
{"antiquewhite4", 0x8B8378},
{"bisque1", 0xFFE4C4},
{"bisque2", 0xEED5B7},
{"bisque3", 0xCDB79E},
{"bisque4", 0x8B7D6B},
{"peachpuff1", 0xFFDAB9},
{"peachpuff2", 0xEECBAD},
{"peachpuff3", 0xCDAF95},
{"peachpuff4", 0x8B7765},
{"navajowhite1", 0xFFDEAD},
{"navajowhite2", 0xEECFA1},
{"navajowhite3", 0xCDB38B},
{"navajowhite4", 0x8B795E},
{"lemonchiffon1", 0xFFFACD},
{"lemonchiffon2", 0xEEE9BF},
{"lemonchiffon3", 0xCDC9A5},
{"lemonchiffon4", 0x8B8970},
{"cornsilk1", 0xFFF8DC},
{"cornsilk2", 0xEEE8CD},
{"cornsilk3", 0xCDC8B1},
{"cornsilk4", 0x8B8878},
{"ivory1", 0xFFFFF0},
{"ivory2", 0xEEEEE0},
{"ivory3", 0xCDCDC1},
{"ivory4", 0x8B8B83},
{"honeydew1", 0xF0FFF0},
{"honeydew2", 0xE0EEE0},
{"honeydew3", 0xC1CDC1},
{"honeydew4", 0x838B83},
{"lavenderblush1", 0xFFF0F5},
{"lavenderblush2", 0xEEE0E5},
{"lavenderblush3", 0xCDC1C5},
{"lavenderblush4", 0x8B8386},
{"mistyrose1", 0xFFE4E1},
{"mistyrose2", 0xEED5D2},
{"mistyrose3", 0xCDB7B5},
{"mistyrose4", 0x8B7D7B},
{"azure1", 0xF0FFFF},
{"azure2", 0xE0EEEE},
{"azure3", 0xC1CDCD},
{"azure4", 0x838B8B},
{"slateblue1", 0x836FFF},
{"slateblue2", 0x7A67EE},
{"slateblue3", 0x6959CD},
{"slateblue4", 0x473C8B},
{"royalblue1", 0x4876FF},
{"royalblue2", 0x436EEE},
{"royalblue3", 0x3A5FCD},
{"royalblue4", 0x27408B},
{"blue1", 0xFF},
{"blue2", 0xEE},
{"blue3", 0xCD},
{"blue4", 0x8B},
{"dodgerblue1", 0x1E90FF},
{"dodgerblue2", 0x1C86EE},
{"dodgerblue3", 0x1874CD},
{"dodgerblue4", 0x104E8B},
{"steelblue1", 0x63B8FF},
{"steelblue2", 0x5CACEE},
{"steelblue3", 0x4F94CD},
{"steelblue4", 0x36648B},
{"deepskyblue1", 0xBFFF},
{"deepskyblue2", 0x0000B2EE},
{"deepskyblue3", 0x9ACD},
{"deepskyblue4", 0x688B},
{"skyblue1", 0x87CEFF},
{"skyblue2", 0x7EC0EE},
{"skyblue3", 0x6CA6CD},
{"skyblue4", 0x4A708B},
{"lightskyblue1", 0x00B0E2FF},
{"lightskyblue2", 0xA4D3EE},
{"lightskyblue3", 0x8DB6CD},
{"lightskyblue4", 0x607B8B},
{"slategray1", 0xC6E2FF},
{"slategray2", 0x00B9D3EE},
{"slategray3", 0x9FB6CD},
{"slategray4", 0x6C7B8B},
{"lightsteelblue1", 0xCAE1FF},
{"lightsteelblue2", 0xBCD2EE},
{"lightsteelblue3", 0xA2B5CD},
{"lightsteelblue4", 0x6E7B8B},
{"lightblue1", 0xBFEFFF},
{"lightblue2", 0x00B2DFEE},
{"lightblue3", 0x9AC0CD},
{"lightblue4", 0x68838B},
{"lightcyan1", 0xE0FFFF},
{"lightcyan2", 0xD1EEEE},
{"lightcyan3", 0x00B4CDCD},
{"lightcyan4", 0x7A8B8B},
{"paleturquoise1", 0xBBFFFF},
{"paleturquoise2", 0xAEEEEE},
{"paleturquoise3", 0x96CDCD},
{"paleturquoise4", 0x668B8B},
{"cadetblue1", 0x98F5FF},
{"cadetblue2", 0x8EE5EE},
{"cadetblue3", 0x7AC5CD},
{"cadetblue4", 0x53868B},
{"turquoise1", 0xF5FF},
{"turquoise2", 0xE5EE},
{"turquoise3", 0xC5CD},
{"turquoise4", 0x868B},
{"cyan1", 0xFFFF},
{"cyan2", 0xEEEE},
{"cyan3", 0xCDCD},
{"cyan4", 0x8B8B},
{"darkslategray1", 0x97FFFF},
{"darkslategray2", 0x8DEEEE},
{"darkslategray3", 0x79CDCD},
{"darkslategray4", 0x528B8B},
{"aquamarine1", 0x7FFFD4},
{"aquamarine2", 0x76EEC6},
{"aquamarine3", 0x66CDAA},
{"aquamarine4", 0x458B74},
{"darkseagreen1", 0xC1FFC1},
{"darkseagreen2", 0x00B4EEB4},
{"darkseagreen3", 0x9BCD9B},
{"darkseagreen4", 0x698B69},
{"seagreen1", 0x54FF9F},
{"seagreen2", 0x4EEE94},
{"seagreen3", 0x43CD80},
{"seagreen4", 0x2E8B57},
{"palegreen1", 0x9AFF9A},
{"palegreen2", 0x90EE90},
{"palegreen3", 0x7CCD7C},
{"palegreen4", 0x548B54},
{"springgreen1", 0xFF7F},
{"springgreen2", 0xEE76},
{"springgreen3", 0xCD66},
{"springgreen4", 0x8B45},
{"green1", 0xFF00},
{"green2", 0xEE00},
{"green3", 0xCD00},
{"green4", 0x8B00},
{"chartreuse1", 0x7FFF00},
{"chartreuse2", 0x76EE00},
{"chartreuse3", 0x66CD00},
{"chartreuse4", 0x458B00},
{"olivedrab1", 0xC0FF3E},
{"olivedrab2", 0x00B3EE3A},
{"olivedrab3", 0x9ACD32},
{"olivedrab4", 0x698B22},
{"darkolivegreen1", 0xCAFF70},
{"darkolivegreen2", 0xBCEE68},
{"darkolivegreen3", 0xA2CD5A},
{"darkolivegreen4", 0x6E8B3D},
{"khaki1", 0xFFF68F},
{"khaki2", 0xEEE685},
{"khaki3", 0xCDC673},
{"khaki4", 0x8B864E},
{"lightgoldenrod1", 0xFFEC8B},
{"lightgoldenrod2", 0xEEDC82},
{"lightgoldenrod3", 0xCDBE70},
{"lightgoldenrod4", 0x8B814C},
{"lightyellow1", 0xFFFFE0},
{"lightyellow2", 0xEEEED1},
{"lightyellow3", 0xCDCDB4},
{"lightyellow4", 0x8B8B7A},
{"yellow1", 0xFFFF00},
{"yellow2", 0xEEEE00},
{"yellow3", 0xCDCD00},
{"yellow4", 0x8B8B00},
{"gold1", 0xFFD700},
{"gold2", 0xEEC900},
{"gold3", 0xCDAD00},
{"gold4", 0x8B7500},
{"goldenrod1", 0xFFC125},
{"goldenrod2", 0xEEB422},
{"goldenrod3", 0xCD9B1D},
{"goldenrod4", 0x8B6914},
{"darkgoldenrod1", 0xFFB90F},
{"darkgoldenrod2", 0xEEAD0E},
{"darkgoldenrod3", 0xCD950C},
{"darkgoldenrod4", 0x8B6508},
{"rosybrown1", 0xFFC1C1},
{"rosybrown2", 0xEEB4B4},
{"rosybrown3", 0xCD9B9B},
{"rosybrown4", 0x8B6969},
{"indianred1", 0xFF6A6A},
{"indianred2", 0xEE6363},
{"indianred3", 0xCD5555},
{"indianred4", 0x8B3A3A},
{"sienna1", 0xFF8247},
{"sienna2", 0xEE7942},
{"sienna3", 0xCD6839},
{"sienna4", 0x8B4726},
{"burlywood1", 0xFFD39B},
{"burlywood2", 0xEEC591},
{"burlywood3", 0xCDAA7D},
{"burlywood4", 0x8B7355},
{"wheat1", 0xFFE7BA},
{"wheat2", 0xEED8AE},
{"wheat3", 0xCDBA96},
{"wheat4", 0x8B7E66},
{"tan1", 0xFFA54F},
{"tan2", 0xEE9A49},
{"tan3", 0xCD853F},
{"tan4", 0x8B5A2B},
{"chocolate1", 0xFF7F24},
{"chocolate2", 0xEE7621},
{"chocolate3", 0xCD661D},
{"chocolate4", 0x8B4513},
{"firebrick1", 0xFF3030},
{"firebrick2", 0xEE2C2C},
{"firebrick3", 0xCD2626},
{"firebrick4", 0x8B1A1A},
{"brown1", 0xFF4040},
{"brown2", 0xEE3B3B},
{"brown3", 0xCD3333},
{"brown4", 0x8B2323},
{"salmon1", 0xFF8C69},
{"salmon2", 0xEE8262},
{"salmon3", 0xCD7054},
{"salmon4", 0x8B4C39},
{"lightsalmon1", 0xFFA07A},
{"lightsalmon2", 0xEE9572},
{"lightsalmon3", 0xCD8162},
{"lightsalmon4", 0x8B5742},
{"orange1", 0xFFA500},
{"orange2", 0xEE9A00},
{"orange3", 0xCD8500},
{"orange4", 0x8B5A00},
{"darkorange1", 0xFF7F00},
{"darkorange2", 0xEE7600},
{"darkorange3", 0xCD6600},
{"darkorange4", 0x8B4500},
{"coral1", 0xFF7256},
{"coral2", 0xEE6A50},
{"coral3", 0xCD5B45},
{"coral4", 0x8B3E2F},
{"tomato1", 0xFF6347},
{"tomato2", 0xEE5C42},
{"tomato3", 0xCD4F39},
{"tomato4", 0x8B3626},
{"orangered1", 0xFF4500},
{"orangered2", 0xEE4000},
{"orangered3", 0xCD3700},
{"orangered4", 0x8B2500},
{"red1", 0xFF0000},
{"red2", 0xEE0000},
{"red3", 0xCD0000},
{"red4", 0x8B0000},
{"deeppink1", 0xFF1493},
{"deeppink2", 0xEE1289},
{"deeppink3", 0xCD1076},
{"deeppink4", 0x8B0A50},
{"hotpink1", 0xFF6EB4},
{"hotpink2", 0xEE6AA7},
{"hotpink3", 0xCD6090},
{"hotpink4", 0x8B3A62},
{"pink1", 0xFFB5C5},
{"pink2", 0xEEA9B8},
{"pink3", 0xCD919E},
{"pink4", 0x8B636C},
{"lightpink1", 0xFFAEB9},
{"lightpink2", 0xEEA2AD},
{"lightpink3", 0xCD8C95},
{"lightpink4", 0x8B5F65},
{"palevioletred1", 0xFF82AB},
{"palevioletred2", 0xEE799F},
{"palevioletred3", 0xCD6889},
{"palevioletred4", 0x8B475D},
{"maroon1", 0xFF34B3},
{"maroon2", 0xEE30A7},
{"maroon3", 0xCD2990},
{"maroon4", 0x8B1C62},
{"violetred1", 0xFF3E96},
{"violetred2", 0xEE3A8C},
{"violetred3", 0xCD3278},
{"violetred4", 0x8B2252},
{"magenta1", 0xFF00FF},
{"magenta2", 0xEE00EE},
{"magenta3", 0xCD00CD},
{"magenta4", 0x8B008B},
{"orchid1", 0xFF83FA},
{"orchid2", 0xEE7AE9},
{"orchid3", 0xCD69C9},
{"orchid4", 0x8B4789},
{"plum1", 0xFFBBFF},
{"plum2", 0xEEAEEE},
{"plum3", 0xCD96CD},
{"plum4", 0x8B668B},
{"mediumorchid1", 0xE066FF},
{"mediumorchid2", 0xD15FEE},
{"mediumorchid3", 0x00B452CD},
{"mediumorchid4", 0x7A378B},
{"darkorchid1", 0xBF3EFF},
{"darkorchid2", 0x00B23AEE},
{"darkorchid3", 0x9A32CD},
{"darkorchid4", 0x68228B},
{"purple1", 0x9B30FF},
{"purple2", 0x912CEE},
{"purple3", 0x7D26CD},
{"purple4", 0x551A8B},
{"mediumpurple1", 0xAB82FF},
{"mediumpurple2", 0x9F79EE},
{"mediumpurple3", 0x8968CD},
{"mediumpurple4", 0x5D478B},
{"thistle1", 0xFFE1FF},
{"thistle2", 0xEED2EE},
{"thistle3", 0xCDB5CD},
{"thistle4", 0x8B7B8B},
{"gray0", 0x0},
{"grey0", 0x0},
{"gray1", 0x30303},
{"grey1", 0x30303},
{"gray2", 0x50505},
{"grey2", 0x50505},
{"gray3", 0x80808},
{"grey3", 0x80808},
{"gray4", 0xA0A0A},
{"grey4", 0xA0A0A},
{"gray5", 0xD0D0D},
{"grey5", 0xD0D0D},
{"gray6", 0xF0F0F},
{"grey6", 0xF0F0F},
{"gray7", 0x121212},
{"grey7", 0x121212},
{"gray8", 0x141414},
{"grey8", 0x141414},
{"gray9", 0x171717},
{"grey9", 0x171717},
{"gray10", 0x1A1A1A},
{"grey10", 0x1A1A1A},
{"gray11", 0x1C1C1C},
{"grey11", 0x1C1C1C},
{"gray12", 0x1F1F1F},
{"grey12", 0x1F1F1F},
{"gray13", 0x212121},
{"grey13", 0x212121},
{"gray14", 0x242424},
{"grey14", 0x242424},
{"gray15", 0x262626},
{"grey15", 0x262626},
{"gray16", 0x292929},
{"grey16", 0x292929},
{"gray17", 0x2B2B2B},
{"grey17", 0x2B2B2B},
{"gray18", 0x2E2E2E},
{"grey18", 0x2E2E2E},
{"gray19", 0x303030},
{"grey19", 0x303030},
{"gray20", 0x333333},
{"grey20", 0x333333},
{"gray21", 0x363636},
{"grey21", 0x363636},
{"gray22", 0x383838},
{"grey22", 0x383838},
{"gray23", 0x3B3B3B},
{"grey23", 0x3B3B3B},
{"gray24", 0x3D3D3D},
{"grey24", 0x3D3D3D},
{"gray25", 0x404040},
{"grey25", 0x404040},
{"gray26", 0x424242},
{"grey26", 0x424242},
{"gray27", 0x454545},
{"grey27", 0x454545},
{"gray28", 0x474747},
{"grey28", 0x474747},
{"gray29", 0x4A4A4A},
{"grey29", 0x4A4A4A},
{"gray30", 0x4D4D4D},
{"grey30", 0x4D4D4D},
{"gray31", 0x4F4F4F},
{"grey31", 0x4F4F4F},
{"gray32", 0x525252},
{"grey32", 0x525252},
{"gray33", 0x545454},
{"grey33", 0x545454},
{"gray34", 0x575757},
{"grey34", 0x575757},
{"gray35", 0x595959},
{"grey35", 0x595959},
{"gray36", 0x5C5C5C},
{"grey36", 0x5C5C5C},
{"gray37", 0x5E5E5E},
{"grey37", 0x5E5E5E},
{"gray38", 0x616161},
{"grey38", 0x616161},
{"gray39", 0x636363},
{"grey39", 0x636363},
{"gray40", 0x666666},
{"grey40", 0x666666},
{"gray41", 0x696969},
{"grey41", 0x696969},
{"gray42", 0x6B6B6B},
{"grey42", 0x6B6B6B},
{"gray43", 0x6E6E6E},
{"grey43", 0x6E6E6E},
{"gray44", 0x707070},
{"grey44", 0x707070},
{"gray45", 0x737373},
{"grey45", 0x737373},
{"gray46", 0x757575},
{"grey46", 0x757575},
{"gray47", 0x787878},
{"grey47", 0x787878},
{"gray48", 0x7A7A7A},
{"grey48", 0x7A7A7A},
{"gray49", 0x7D7D7D},
{"grey49", 0x7D7D7D},
{"gray50", 0x7F7F7F},
{"grey50", 0x7F7F7F},
{"gray51", 0x828282},
{"grey51", 0x828282},
{"gray52", 0x858585},
{"grey52", 0x858585},
{"gray53", 0x878787},
{"grey53", 0x878787},
{"gray54", 0x8A8A8A},
{"grey54", 0x8A8A8A},
{"gray55", 0x8C8C8C},
{"grey55", 0x8C8C8C},
{"gray56", 0x8F8F8F},
{"grey56", 0x8F8F8F},
{"gray57", 0x919191},
{"grey57", 0x919191},
{"gray58", 0x949494},
{"grey58", 0x949494},
{"gray59", 0x969696},
{"grey59", 0x969696},
{"gray60", 0x999999},
{"grey60", 0x999999},
{"gray61", 0x9C9C9C},
{"grey61", 0x9C9C9C},
{"gray62", 0x9E9E9E},
{"grey62", 0x9E9E9E},
{"gray63", 0xA1A1A1},
{"grey63", 0xA1A1A1},
{"gray64", 0xA3A3A3},
{"grey64", 0xA3A3A3},
{"gray65", 0xA6A6A6},
{"grey65", 0xA6A6A6},
{"gray66", 0xA8A8A8},
{"grey66", 0xA8A8A8},
{"gray67", 0xABABAB},
{"grey67", 0xABABAB},
{"gray68", 0xADADAD},
{"grey68", 0xADADAD},
{"gray69", 0x00B0B0B0},
{"grey69", 0x00B0B0B0},
{"gray70", 0x00B3B3B3},
{"grey70", 0x00B3B3B3},
{"gray71", 0x00B5B5B5},
{"grey71", 0x00B5B5B5},
{"gray72", 0x00B8B8B8},
{"grey72", 0x00B8B8B8},
{"gray73", 0xBABABA},
{"grey73", 0xBABABA},
{"gray74", 0xBDBDBD},
{"grey74", 0xBDBDBD},
{"gray75", 0xBFBFBF},
{"grey75", 0xBFBFBF},
{"gray76", 0xC2C2C2},
{"grey76", 0xC2C2C2},
{"gray77", 0xC4C4C4},
{"grey77", 0xC4C4C4},
{"gray78", 0xC7C7C7},
{"grey78", 0xC7C7C7},
{"gray79", 0xC9C9C9},
{"grey79", 0xC9C9C9},
{"gray80", 0xCCCCCC},
{"grey80", 0xCCCCCC},
{"gray81", 0xCFCFCF},
{"grey81", 0xCFCFCF},
{"gray82", 0xD1D1D1},
{"grey82", 0xD1D1D1},
{"gray83", 0xD4D4D4},
{"grey83", 0xD4D4D4},
{"gray84", 0xD6D6D6},
{"grey84", 0xD6D6D6},
{"gray85", 0xD9D9D9},
{"grey85", 0xD9D9D9},
{"gray86", 0xDBDBDB},
{"grey86", 0xDBDBDB},
{"gray87", 0xDEDEDE},
{"grey87", 0xDEDEDE},
{"gray88", 0xE0E0E0},
{"grey88", 0xE0E0E0},
{"gray89", 0xE3E3E3},
{"grey89", 0xE3E3E3},
{"gray90", 0xE5E5E5},
{"grey90", 0xE5E5E5},
{"gray91", 0xE8E8E8},
{"grey91", 0xE8E8E8},
{"gray92", 0xEBEBEB},
{"grey92", 0xEBEBEB},
{"gray93", 0xEDEDED},
{"grey93", 0xEDEDED},
{"gray94", 0xF0F0F0},
{"grey94", 0xF0F0F0},
{"gray95", 0xF2F2F2},
{"grey95", 0xF2F2F2},
{"gray96", 0xF5F5F5},
{"grey96", 0xF5F5F5},
{"gray97", 0xF7F7F7},
{"grey97", 0xF7F7F7},
{"gray98", 0xFAFAFA},
{"grey98", 0xFAFAFA},
{"gray99", 0xFCFCFC},
{"grey99", 0xFCFCFC},
{"gray100", 0xFFFFFF},
{"grey100", 0xFFFFFF},
{"dark grey", 0xA9A9A9},
{"darkgrey", 0xA9A9A9},
{"dark gray", 0xA9A9A9},
{"darkgray", 0xA9A9A9},
{"dark blue", 0x8B},
{"darkblue", 0x8B},
{"dark cyan", 0x8B8B},
{"darkcyan", 0x8B8B},
{"dark magenta", 0x8B008B},
{"darkmagenta", 0x8B008B},
{"dark red", 0x8B0000},
{"darkred", 0x8B0000},
{"light green", 0x90EE90},
{"lightgreen", 0x90EE90},
{"none", -1},
{0, 0}
